<project name="MulePackagingTasks" default="jar" >

    <!-- delete all non-soruces -->
    <target  name="clean">
        <delete  dir="bin"/>
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <copy todir="bin">
            <fileset dir="src/main/resources"/>
        </copy>
        <javac srcdir = "." destdir="bin" includeantruntime="true" classpath="lib/jersey-client-1.6.jar"/>
    </target>

    <target  name="jar" depends="compile">
        <mkdir dir="bin"/>
        <jar destfile="bin/mule-anttasks.jar" >
            <fileset dir="bin"/>
        </jar>
    </target>
</project>